:root {
    --color-black: #232536;
    --color-yellow: #FFD050;
    --color-dark0-grey: #4C4C4C;
    --color-medium-grey: #6D6E76;
    --color-purple: #592EA9;
    --color-light: #FFFFFF;
    --color-light-yellow: #FBF6EA;
    --color-light-grey: #F4F4F4;
    --color-lavender: #F4F0F8;
}

/* @media (max-width: 1440px) {
    .main {
        background-position: top;
        height: 720px; /* Абсолютное позиционирование относительно родителя ;  
    }
} */

@media (max-width: 1435px) {
    .subscribe-buttons {
        flex-direction: column;
    }

    .footer-subscribe {
        gap: 24px;
    }
}
@media (max-width: 1350px) {
    .categories-list, .authors-list  {
        flex-wrap: wrap;
    }
    .category-item, .authors-item {
        flex: 1 1 calc(50% - 32px);
    }
}

@media (max-width: 1035px) {
    .footer-subscribe {
        flex-direction: column;
    }
    .bih-step {
        font-size: 4vw;
        white-space: wrap;
    }
}

@media (max-width: 853px) {
    .testimonials {
        flex-direction: column;
    }
    .divider {
        width: 100%;
        height: 1px;
    }
    .contacts-hero, .contacts-inputs {
        width: 100%;
    }

    .contacts-hero {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
        justify-content: flex-end;
    }
    .menu-toggle {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 30px;
    }
    .hero-info, .about-mission, .categories, .blog-hero, .blog-paragraph, .main-contacts {
        padding: 4vw 30px;
        gap: 24px;
    }
    .featured, .testimonials, .authors, .footer {
        padding: 4vw 30px;
    }

    .footer-subscribe {
        padding: 40px 60px;
    }
    .nav.active {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        position: absolute;
        background-color: var(--color-black);
        width: 100%;
        bottom: 0;
        top: 73px; 
        left: 0;
    }
    .nav-list {
        flex-direction: column;
        padding: 0;
    }
    .nav-list li {
        margin: 10px 0;
    }
}

@media (max-width: 750px) {
    .featured, .about-mission {
        flex-direction: column;
    }
    .posts-list {
        width: 100%;
    }
    .featured-right {
        width: 100%;
    }

    .about, .mission {
        gap: 8px;
    }
}

@media (max-width: 585px) {
    .subscribe-title {
        font-size: 6vw;
    }
    .custom-input {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .hero-side-divider {
        width: 100%;
    }
}

@media (max-width: 408px) {
    .hero-step {
        font-size: 50px;
    }
    .categories-list, .authors-list {
        gap: 16px;
    }

    .category-title, .authors-title {
        font-size: 28px;
    }
}